{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue107;\red15\green112\blue1;\red107\green0\blue1;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c6275\c49412;\cssrgb\c0\c50196\c0;\cssrgb\c50196\c0\c0;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 sentensify\cf4 \strokec4 (\cf5 \strokec5 str\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 // Only change code below this line\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 str\cf4 \strokec4 .\cf5 \strokec5 split\cf4 \strokec4 (\cf7 \strokec7 /\\W/\cf4 \strokec4 ).\cf5 \strokec5 join\cf4 \strokec4 (\cf8 \strokec8 " "\cf4 \strokec4 );\cb1 \
\
\
\cb3   \cf6 \strokec6 // Only change code above this line\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 sentensify\cf4 \strokec4 (\cf8 \strokec8 "May-the-force-be-with-you"\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf6 \cb3 \strokec6 //tighter version with methods concatenated\cf4 \cb1 \strokec4 \
}