function largestOfFour(arr) {
  let theBiggies = [];
  //iterate through the arrays and subarrays
  for (let i = 0; i < arr.length; i++) {
    let largestNumber = arr[i][0];
    for (let j = 1; j < arr[i].length; j++) {
      //find max within each
      if (arr[i][j] > largestNumber) {
        largestNumber = arr[i][j];
      }
      //if max, push to new array
      theBiggies[i] = largestNumber;
    }
  }
  //return new array 
  return theBiggies;
}

console.log(largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]));